# SamsWarehouseApplication

./: SamsWarehouseApplication.sln
SamsWarehouseApplication/: Program.cs  SamsWarehouseApplication.csproj  appsettings.json
SamsWarehouseApplication/Controllers/: EncryptionController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  ShoppingListController.cs
SamsWarehouseApplication/Migrations/: 20230519032944_InitialCreate.Designer.cs  20230519032944_InitialCreate.cs  20230524020325_UpdatedShoppingList.Designer.cs  20230524020325_UpdatedShoppingList.cs  20230525134441_InitialCreate.Designer.cs  20230525134441_InitialCreate.cs  20230601145520_InitialCreate.Designer.cs  20230601145520_InitialCreate.cs  20230601234402_InitialCreate.Designer.cs  20230601234402_InitialCreate.cs  ShoppingContextModelSnapshot.cs
SamsWarehouseApplication/Models/: AppUser.cs  AppUserDTO.cs  ErrorViewModel.cs  Product.cs  ShoppingContext.cs  ShoppingList.cs  ShoppingListItem.cs
SamsWarehouseApplication/Properties/: launchSettings.json
SamsWarehouseApplication/Services/: AuthRepository.cs  EncryptionService.cs  FileUploader.cs  SanitizationService.cs
SamsWarehouseApplication/Views/: _ViewImports.cshtml
SamsWarehouseApplication/Views/Encryption/: Index.cshtml
SamsWarehouseApplication/Views/Home/: AboutUs.cshtml  Index.cshtml
SamsWarehouseApplication/Views/Login/: AccessDenied.cshtml  Index.cshtml
SamsWarehouseApplication/Views/Products/: Index.cshtml  _ProductsTable.cshtml
SamsWarehouseApplication/Views/Shared/: _Layout.cshtml
SamsWarehouseApplication/Views/ShoppingList/: Index.cshtml  _ShoppingItemsList.cshtml  _ShoppingListDetails.cshtml  _ShoppingListDropDownList.cshtml
SamsWarehouseApplication/wwwroot/css/: DarkTheme.css  LightTheme.css  Spin.css  site.css
SamsWarehouseApplication/wwwroot/js/: ProductsScripts.js  site.js  (+1 more)
